---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: humanz-cni
  labels:
    app: humanz-cni
rules:
  - apiGroups: [""]
    resources: ["pods", "nodes"]
    verbs: ["get", "list", "watch"]
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: humanz-cni
  namespace: kube-system
  labels:
    app: humanz-cni
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: humanz-cni
  labels:
    app: humanz-cni
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: humanz-cni
subjects:
- kind: ServiceAccount
  name: humanz-cni
  namespace: kube-system
---

# This manifest used to installs the humanz-cni plugin and config on each master and worker node
# in a Kubernetes cluster with install-humanz-cni.sh script in the container.
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: humanz-cni-node
  namespace: kube-system
  labels:
    app: humanz-cni
spec:
  selector:
    matchLabels:
      app: humanz-cni
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: humanz-cni
      annotations:
        # Mark this pod as a critical add-on to ensure it gets
        # priority scheduling and that its resources are reserved
        # if it ever gets evicted.
        scheduler.alpha.kubernetes.io/critical-pod: ''
    spec:
      nodeSelector:
        # The humanz-cni currently only works on linux node.
        beta.kubernetes.io/os: linux
      hostNetwork: true
      tolerations:
        # Make sure humanz-cni-node gets scheduled on all nodes.
        - effect: NoSchedule
          operator: Exists
        # Mark the pod as a critical add-on for rescheduling.
        - key: CriticalAddonsOnly
          operator: Exists
        - effect: NoExecute
          operator: Exists
      serviceAccountName: humanz-cni
      containers:
        # This container installs the humanz-cni binary
        # and CNI network config file on each node.
        - name: install-humanz-cni
          image: docker.io/justhumanz/humanz-cni:latest
          imagePullPolicy: IfNotPresent
          env:
            # Pod name
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            # Node name
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName

          volumeMounts:
            - mountPath: /app/bin
              name: cni-bin-dir
            - mountPath: /app/config
              name: cni-net-dir

          securityContext:
            capabilities:
              add:
              - NET_ADMIN
      volumes:
        # CNI bininary and configuration directories
        - name: cni-bin-dir
          hostPath:
            path: /opt/cni/bin
        - name: cni-net-dir
          hostPath:
            path: /etc/cni/net.d
---